<!DOCTYPE html>
<html>
	<head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8">
	</head>
	<body>
		<section class="container">
			<div class="col s6">
                <header class="logo"></header>
                
                <h1>Privacy Policy</h1>

                <p>This SERVICE is provided by Gym2Gym® and is intended for use as is.</p>

                <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>

                <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

                <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Makers unless otherwise defined in this Privacy Policy.</p>

                <h2>Information Collection and Use</h2>

                <p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to user name, e-mail, company name, business id, cellular number. The information that we request will be retained by us and used as described in this privacy policy.</p>

                <p>The app uses third party services that collects information used to identify you, the links for their privacy policy are listed below:</p>

                <ul>
                    <li><a href="https://firebase.google.com/support/privacy" target="_blank">https://firebase.google.com/support/privacy</a></li>
                    <li><a href="https://www.surveymonkey.com/mp/legal/privacy-policy/" target="_blank">https://www.surveymonkey.com/mp/legal/privacy-policy/</a></li>
                    <li><a href="https://www.apple.com/legal/privacy/en-ww/" target="_blank">https://www.apple.com/legal/privacy/en-ww/</a></li>
                </ul>

                <h2>Firebase Analytics Log Data</h2>

                <p>We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>

                <h2>Cookies</h2>

                <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>

                <p>This Service does not use these “cookies”. However, the app may redirect to third party services that may use “cookies” to collect information to improve their services. You can verify this from their privacy policies, listed below.</p>

                <h2>Service Providers</h2>

                <p>We employ third-party companies to facilitate our Service; To provide the Service on our behalf; or To assist us in analyzing how our Service is used. However, they are obligated not to disclose or use the information for any other purpose.</p>

                <h2>Security</h2>

                <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

                <h2>Links to Other Sites</h2>

                <p>This Service may direct you to a link on other sites. If you click on a third-party link on certain features, you will be directed to that site. These external sites are not operated by us. We have no control over and assume no responsibility for the privacy policies, or practices of any third-party sites or services, although we do trust in the services we chose to offer our customers.</p>

                <h2>Changes to This Privacy Policy</h2>

                <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>

                <h2>Contact Us</h2>

                <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us (<a href="https://www.gym2gym.com.br/contact-us/" target="_blank">https://www.gym2gym.com.br/contact-us/</a>).</p>

                <p>This privacy policy was updated on 23-06-2020</p>
            </div>
		</section>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>
