<!doctype html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script>
        slider_animation.dot_or_not = false;
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> -->
    <meta charset="utf-8">
    <title>Gym2Gym</title>
    <link rel="icon" href="https://www.gym2gym.com.br/images/logo.png" type="image/png">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.gym2gym.com.br/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gym2Gym">
    <meta property="og:video" content="https://www.gym2gym.com.br/video/video_rich_link.mp4">
    <meta property="og:image" content="https://www.gym2gym.com.br/images/logo.png">
    <meta property="og:description" content="Find the equipment your Gym needs.">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="gym2gym.com.br">
    <meta property="twitter:url" content="https://www.gym2gym.com.br/">
    <meta name="twitter:title" content="Gym2Gym">
    <meta name="twitter:description" content="Find the equipment your Gym needs.">
    <meta name="twitter:image" content="https://www.gym2gym.com.br/images/logo.png">
</head>

<body id="home">
    <section id="main">
        <img id="logo2" src="images/logo.png" alt="Gym2Gym logo">
        <section id="iPhone">
            <div id="iPhoneXImageBack"></div>
            <div id="iPhoneXImageFront"></div>
        </section>
        <section id="main_text">
            <aside>
                <ul>
                    <li>
                        <a class="" href="pt/"><img src="images/flags/pt-br.png" alt="Português do Brasil" /></a>
                    </li>
                    <li>
                        <a class="" href=""><img src="images/flags/en-us.png" alt="English" /></a>
                    </li>
                </ul>
            </aside>
            <span>
                <h1>Makers</h1>
                <h2>Find the equipment your Gym needs.</h2>
                <p>Search for the equipment your Gym needs using catalogs from six of the best and most known global
                    brands. The App will allow you to request a quote of the selected product, search a product by its
                    reference number or by muscles worked feature.</p>
                <div class="apple-store-badge"><img src="images/Soon_on_the_App_Store_Badge_US-UK_blk-alterado.png"
                        alt=""></div>
            </span>
            <footer>
                <span id="enterprise_info">Gym2Gym&reg;</span> <a href="contact-us/">Contact
                    Us</a>
                <div id="legalRemarks">
                    <span>
                        <h3>Disclaimer: </h3>
                        <p>All trademarks of the brands/products displayed are owned by the respective manufacturers.
                        </p>
                        <h3 id="white-disclaimer">Disclaimer: </h3>
                        <p>Quotes to be provided by sales representatives from each manufacturer.</p>
                    </span>
                </div>
            </footer>
        </section>
    </section>
</body>

</html>
<!--
<div class="modal fade" id="modal-contato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-content-contato">
            <div class="modal-body bg-contato">
                <iframe height="100%" width="100%" src="./contact-us/index.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</div>-->