<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js" type="text/javascript"></script>
  <script src="../js/functions.js" type="text/javascript"></script>
  <script src="../js/animate-pt.js" type="text/javascript"></script>
  <script>slider_animation.dot_or_not = true;</script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> -->
  <title>Gym2Gym</title>
  <meta name="description" content="Encontre o equipamento de que a sua academia precisa.">
  <link rel="icon" href="https://www.gym2gym.com.br/images/logo.png" type="image/png">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.gym2gym.com.br/pt/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gym2Gym">
  <meta property="og:video" content="https://www.gym2gym.com.br/video/video_rich_link_pt.mp4">
  <meta property="og:image" content="https://www.gym2gym.com.br/images/logo.png">
  <meta property="og:description" content="Encontre o equipamento de que a sua academia precisa.">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="gym2gym.com.br">
  <meta property="twitter:url" content="https://www.gym2gym.com.br/pt/">
  <meta name="twitter:title" content="Gym2Gym">
  <meta name="twitter:description" content="Encontre o equipamento de que a sua academia precisa.">
  <meta name="twitter:image" content="https://www.gym2gym.com.br/images/logo.png">
  <!-- Apple Signin Meta Tags -->
  <meta name="appleid-signin-client-id" content="[CLIENT_ID]">
  <meta name="appleid-signin-scope" content="[SCOPES]">
  <meta name="appleid-signin-redirect-uri" content="[REDIRECT_URI]">
  <meta name="appleid-signin-state" content="[STATE]">
  <!-- Firebase Tags -->
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
  <script src="../js//firebase.js"></script>
</head>

<body id="home">
  <section id="main">
    <img id="logo" src="../images/Icone_do_App_no_iPhone.png">
    <section id="iPhone">
      <div id="iPhoneXImageBack2"></div>
      <div id="iPhoneXImageFront2"></div>
    </section>
    <section id="main_text">
      <aside>
        <ul>
          <li>
            <a class="" href=""><img src="../images/flags/pt-br.png" alt="Português do Brasil" /></a>
          </li>
          <li>
            <a class="" href="../"><img src="../images/flags/en-us.png" alt="English" /></a>
          </li>
        </ul>
      </aside>
      <span>
        <h1>Gym2Gym</h1>
        <h2>Encontre um equipamento seminovo ou anuncie o seu aqui.</h2>
        <p>Faça parte de um marketplace especializado em equipamentos seminovos de marcas globais. Receba notificações
          das ofertas do seu interesse. Acesse o ranking de wishlist e anuncie para quem deseja comprar.</p>
        <div class="apple-icons">
          <div>
            <!-- <h3 id="register">Cadastre-se</h3> -->
            <a href="#modal-regulamento" rel="modal:open">
              <img src="../images/apple-id-black-yes.png" alt="" style="height: 58px;">
            </a>
            <!-- <div id="appleid-signin" class="signin-button" data-color="black" data-border="true" data-type="sign in">
            </div>
            <script type="text/javascript"
              src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script> -->
          </div>
          <div class="apple-store-badge" style="align-self:flex-end ;margin-bottom: 9px;">
            <img src="../images/Em_breve_na_App_Store_Badge_PTBR_blk-alterado.png" alt="">
          </div>
        </div>
      </span>
      <footer>
        <span id="enterprise_info">Gym2Gym&reg;</span>
        <a href="https://www.gym2gym.com.br/contact-us">Contato</a>
        <div id="legalRemarks">
          <span>
            <h3>Disclaimer: </h3>
            <p>All trademarks of the brands/products displayed are owned by the respective manufactures.</p>
            <h3 id="white-disclaimer">Disclaimer: </h3>
          </span>
        </div>
      </footer>
    </section>
  </section>
  <section id="main">
    <img id="logo2" src="../images/logo.png">
    <section id="iPhone2">

      <div id="iPhoneXImageBack"></div>

      <div id="iPhoneXImageFront"></div>

    </section>

    <section id="main_text2">
      <aside>
        <ul>
          <li>
            <a class="" href=""><img src="../images/flags/pt-br.png" alt="Português do Brasil" /></a>
          </li>
          <li>
            <a class="" href="../"><img src="../images/flags/en-us.png" alt="English" /></a>
          </li>
        </ul>
      </aside>
      <span>
        <h1>Makers</h1>
        <h2>Encontre o equipamento de que a sua academia precisa.</h2>
        <p>Consulte os catálogos dos principais fabricantes de equipamentos importados que atuam no Brasil. O App
          permitirá a você procurar equipamentos por número de referência, por tipo de músculo trabalhado (seja de um
          determinado fabricante ou de todos) e entrar em contato para obter uma cotação do produto selecionado.</p>

        <div class="apple-store-badge"><img src="../images/Em_breve_na_App_Store_Badge_PTBR_blk-alterado.png" alt="">
        </div>

      </span>
      <footer>
        <span id="enterprise_info">Gym2Gym&reg;</span>
        <a href="contact-us/">Contato</a>
        <div id="legalRemarks">
          <span>

            <h3>Disclaimer: </h3>

            <p>All trademarks of the brands/products displayed are owned by the respective manufactures.</p>

            <h3 id="white-disclaimer">Disclaimer: </h3>
            <p>Quotes to be provided by sales representatives from each manufacturer.</p>
          </span>

        </div>
      </footer>
    </section>
  </section>
</body>

</html>

<div class="modal fade" id="modal-regulamento" tabindex="-1" role="dialog" aria-hidden="true">
  <script>

  </script>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modal-content-regulamento">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body" style="height: 90%;">
        <iframe height="100%" width="100%" src="../regulamento/index.html" frameborder="0"></iframe>
      </div>
      <div class="modal-actions">
        <div id="register-accept" style="height: 10%; width: inherit; margin-top:5px; margin-right: 15px;
    ">
          <!-- id="privacytool"-->
          <label class='newCustomchkbox-md dIB w100per' style="margin-right:8px; vertical-align: sub;">
            <input autocomplete='off' onchange="enableAccept()" id="accept-checkbox" class="filled-in" type='checkbox'
              name='privacyTool' tabindex="6" required style="top:9px; display: inline-block; vertical-align: middle;">
            <span class='chkbxIcon' style=" top:9px; display: inline-block; vertical-align: middle;"></span>
          </label>
          <!-- <input onchange="enableAccept()"  type="checkbox" value=""> -->
          <span style="font-size: initial; top:9px; display: inline-block; vertical-align: -webkit-baseline-middle;">Li
            e aceito o
            regulamento</span>

          <a href="#modal-firebase-simulation" rel="modal:open">
            <button id="btn-accept" type="button" class="btn right disbled" disabled="true"
              style="font-size: initial;">Continuar</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-firebase-simulation" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-content-firebase-simulacao">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel" style="margin-bottom: 15px;">Simulação</h3>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="nameInput">Nome</label>
            <input type="text" class="form-control" id="nameInput" placeholder="NOME" required>
          </div>
          <div class="form-group">
            <label for="sobrenomeInput">Sobrenome</label>
            <input type="text" class="form-control" id="sobrenomeInput" placeholder="SOBRENOME" required>
          </div>
          <div class="form-group">
            <label for="emailInput">Email</label>
            <input type="email" class="form-control" id="emailInput" placeholder="EMAIL" required>
          </div>
          <div class="form-group">
            <label for="keyInput">ACCESS KEY</label>
            <input type="text" class="form-control" id="keyInput" placeholder="ACCESS KEY" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button onclick="checkFirebase()" type="button" class="btn right btn-secondary">OK</button>
      </div>
    </div>
  </div>
</div>
<script>
  $('#modal-regulamento').on('hidden.bs.modal', function (e) {
    resetForm();
  });
</script>


<div class="modal fade" id="modal-contato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  style="height: 80vh;" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content modal-content-contato">
      <div class="modal-body bg-contato" style="height: 100%">
        <iframe height="100%" width="100%" src="../contact-us/index.html" frameborder="0"></iframe>
      </div>
    </div>
  </div>
</div>