<!DOCTYPE html>
<html>

<head>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="../js/functions.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" type="text/css" href="../css/main.css"> -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8">
</head>

<body style="padding-bottom: 40px;">
	<section class="container">
		<div class="col s6">
			<header class="logo"></header>

			<h3>Regulamento (Regras do Negócio)</h3>

			<h4>Cadastramento e Login</h4>

			<p>O aplicativo é B2B e portanto, o cadastramento para o seu uso destina-se a pessoas jurídicas: será necessário
				informar o CNPJ do estabelecimento que o usuário representa.</p>

			<p>Para obter acesso ao uso do aplicativo ou ao cadastro no website será necessário utilizar Apple Sign in e para
				isso o usuário precisa:</p>

			<ul>
				<li>Ter uma Apple ID que usa <u>autenticação de dois fatores</u><span>*</span>.</li>
				<li>Ter se logado no iCloud com este Apple ID no seu iPhone ou Mac.</li>
			</ul>

			<p><span>*</span> <a href="https://support.apple.com/pt-br/HT204915"
					target="_blank">https://support.apple.com/pt-br/HT204915</a></p>

			<p>A obtenção do login se dará através do cadastramento no site <a href="http://www.gym2gym.com.br"
					target="_blank">www.gym2gym.com.br</a></p>

			<p>Após 48h e confirmando-se o pagamento correspondente à opção de inscrição escolhida, o usuário receberá a sua
				autorização de acesso pelo e-mail fornecido no cadastro.</p>

			<p>Alteração do tipo de assinatura (perfil) ou cancelamento da mesma será pelo site com acesso ao cadastro via
				Apple Sign In com atualização correspondente do PayPal.</p>

			<h4>Compra e venda</h4>

			<p>Serão negociadas entre as partes comunicando via notificação e e-mail (dados para contato).</p>

			<p>O status da oferta entra em negociação. O vendedor ao concluir a negociação dá baixa no botão Status do Tab Meu
				Perfil (para o App retirar o equipamento do mural de Ofertas) quando o negócio for fechado.</p>

			<p>Devolução e prazo para tal, também será acordado entre as partes.</p>

			<p>Garantia = em 3 meses 1 revisão gratuita</p>

			<p>O preço anunciado é de responsabilidade do vendedor (que poderá alterá-lo no App)</p>

			<p>A NF de um equipamento cadastrado deve conter o mesmo CNPJ do cadastro do anunciante e ter sido o seu 1o e
				único dono.</p>

			<p>Ao tirar as fotos para anunciar um equipamento, o GPS do iPhone deverá estar habilitado e o CEP deverá ser o
				mesmo do endereço de cadastro (no caso de várias filiais, o anunciante deverá estar cadastrado c/o endereço da
				filial apesar do CNPJ os 8 dígitos no número de inscrição, a raiz, ser o mesmo da matriz os 4 números após a
				barra representam o numero da filial).</p>

			<p>Serão enviadas notificações push aos usuários cuja watchlist inclui um equipamento ofertado.</p>

			<p>Uso poderá ser regional com ofertas disponibilizadas para compradores do mesmo estado.</p>

			<p>Avaliação menor que 3 estrelas => usuário suspenso (podendo visualizar as ofertas e entrar em contato).</p>

			<p>Apenas os equipamentos que constam do Catálogo poderão vir a ser anunciados.</p>

			<p>A Gym2Gym procura garantir que ao publicar uma oferta o equipamentos tenha sido propriedade de um único dono e
				tenha sido realizada uma revisão técnica do mesmo, há no máximo um mês. A oferta irá expirar após 3 meses quando
				pediremos uma nova revisão para continuarmos oferecendo o produto.</p>

			<h4>Compra com troca</h4>

			<p>Ao cadastrar uma oferta o usuário, com perfil ambos, poderá habilitar a opção Troca e em seguida deverá
				escolher do Catálogo até 3 modelos de equipamentos que tenha interesse. Neste caso o usuário vendedor deverá ser
				também comprador (perfil ambos).</p>

			<p>Ofertas com opção Troca irão indicar, ao clicar na foto, quais os equipamentos aceitos. </p>
		</div>
	</section>

</body>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>