<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="../css/form.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <script src="../js/functions.js"></script>
</head>

<body>
    <div class="container">
        <section class="form col s4">
            <header></header>
            <div id="wufoo-zua0oio1ci469v">
                Fill out my <a href="https://makersapp.wufoo.com/forms/zua0oio1ci469v">online form</a>.
            </div>
        </section>
    </div>
</body>
<script>
    var zua0oio1ci469v;
    (function (d, t) {
        var s = d.createElement(t), options = {
            'userName': 'makersapp',
            'formHash': 'zua0oio1ci469v',
            'autoResize': true,
            'height': '1192',
            'async': true,
            'host': 'wufoo.com',
            'header': 'show',
            'ssl': true
        };
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'secure.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function () {
            var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
            try { zua0oio1ci469v = new WufooForm(); zua0oio1ci469v.initialize(options); zua0oio1ci469v.display(); } catch (e) { }
        };
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
    })(document, 'script');
</script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>